{
  "name": "@klyron/adapter-remix",
  "version": "1.0.0",
  "private": true,
  "description": "Remix adapter for Klyron",
  "main": "src/index.js",
  "type": "module",
  "dependencies": {
    "@remix-run/react": "^2.15.0"
  }
}
