{
  "name": "@klyron/adapter-fastify",
  "version": "1.0.0",
  "private": true,
  "description": "Fastify adapter for Klyron",
  "main": "src/index.js",
  "type": "module",
  "dependencies": {
    "fastify": "^5.2.0"
  }
}
