{
  "name": "@klyron/adapter-adonis",
  "version": "1.0.0",
  "private": true,
  "description": "AdonisJS adapter for Klyron",
  "main": "src/index.js",
  "type": "module",
  "dependencies": {
    "@adonisjs/core": "^6.0.0"
  }
}
