{
  "name": "feathersjs-app",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npx tsx src/index.ts"
  },
  "dependencies": {
    "@feathersjs/feathers": "^6.0.0",
    "@feathersjs/express": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
